#配置服务器端口,修改端口用于模拟多个服务
server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.59.135:3306/elasticjob?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root


#zookeeper的配置
zookeeper.namespace=ElasticJobDemo1
zookeeper.serverLists=47.98.59.135:2181


# simple类型
simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

# simple类型
simpleJobTwo.cron=0/10 * * * * ?
simpleJobTwo.shardingTotalCount=2
simpleJobTwo.shardingItemParameters=0=ChangCheng,1=GuGong

# dataflowJob类型
dataflowJob.cron=0/5 * * * * ?
dataflowJob.shardingTotalCount=3
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
