server.port=8090
spring.application.name=microservice.eureka.zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

zuul.routes.order-serviceId=microservice-eureka-order
zuul.routes.path=/orderController/**
zuul.routes.service-id=microservice-eureka-order
