
server.port=8080
server.context-path=/springCloundTest


spring.datasource.url=jdbc:mysql://47.98.59.135:3306/spring_clound?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver